app-project-name = EduLand
app-about-the-project = À propos du projet
app-news = Actualités
app-comics = Bande dessinée
app-modules = Modules
app-modules-about-language = À propos de la langue
app-modules-about-history = À propos de l’histore
app-modules-about-eu = À propos de l’UE
app-methodology = Méthodologie
