app-project-name = EduLand
app-about-the-project = Pri la projekto
app-news = Novaĵoj
app-comics = Komiksoj
app-modules = Moduloj
app-modules-about-language = Pri lingvo
app-modules-about-history = Pri historio
app-modules-about-eu = Pri EU
app-methodology = Metodologio
