/*** HELPERS ***/
.space-evenly {
  justify-content: space-evenly;
}


/*** GLOBAL ***/

:root {
  --primary-gradient: linear-gradient(135deg, #4facfe 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #0c608f 0%, #4facfe 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --dark-gradient: linear-gradient(135deg, #434343 0%, #000000 100%);
}

body {
  background: var(--primary-gradient);
  min-height: 100vh;
  font-family: "Baloo 2", "Gill Sans", "Gill Sans MT", Roboto, Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}

main p {
  font-size: 20px;
}

article>a {
  display: flex;
}

/*** HEADER ***/

nav .sub {
  margin-left: 2rem;
  block-size: 3rem !important;
}


/*** FOOTER ***/

main>footer {
  height: 3rem;
}

/*** CONTENT ***/

.hero {
  margin: -0.5rem;
  margin-bottom: 10vh;
  min-height: 70vh;
  padding: 5rem 10vw;
  text-align: center;

  h1 {
    opacity: 0.8;
  }

  h2 {
    opacity: 0.8;
  }
}

.hero::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  /* background-image: url('/static/classroom.jpeg'); */
  background-repeat: no-repeat;
  background-position: 70%;
  background-size: cover;
}

main section.responsive {
  margin-bottom: 4rem
}

.card-medium {
  min-height: 30vh;

  img {
    min-height: 30vh
  }
}

.card-tall {
  min-height: 40vh;
  aspect-ratio: 5 / 7;

  img {
    max-height: 50vh;
    aspect-ratio: 5 / 7;
  }
}

@media screen and (max-width: 600px) {
  .card-tall {
    max-width: 100%;

    img {
      max-width: 100%;
    }
  }
}

.logos div {
  height: 8rem;
  max-height: 8rem;

  img {
    max-height: 8rem;
  }
}